objectid=		MxML/events/mainEvent/object/objectId
tradeid=		MxML/contracts/contract/contractId/internalId
accountingDate=	MxML/documentProperties/accountingDate
flowCurrency= 	MxML/trades/trade/tradeBody/bond/settlement/settlementFlow/flow/currency
flowAmount=		MxML/trades/trade/tradeBody/bond/settlement/settlementFlow/flow/amount
flowDate=		MxML/trades/trade/tradeBody/bond/settlement/settlementFlow/flow/date
evalCurrency=	MxML/trades/trade/evaluationFlows/evaluationFlow/flow/currency
evalAmount=		MxML/trades/trade/evaluationFlows/evaluationFlow/flow/amount
bondValDate=	MxML/trades/trade/tradeBody/bond/valueDate
settlementCcy=	MxML/trades/trade/tradeBody/bond/settlement/settlementFlow/flow/currency
accruedCoupon=	MxML/trades/trade/tradeBody/bond/settlement/settlementFlow/price/bondPriceData/accruedCoupon
validityDate=	MxML/trades/trade/tradeInputConditions/validityDate
partyID=		MxML/trades/trade/parties/party/@id
partyName=		MxML/trades/trade/parties/party/partyName